package tasks;
/*
№685, Золотой песок
Сотрудники завода по производству золотого песка из воздуха решили поправить свое финансовое положение.
Они пробрались на склад завода, где хранился золотой песок трех видов.
Один килограмм золотого песка первого вида они смогли бы продать за A1 рублей, второго вида – за A2 рублей, а третьего вида – за A3 рублей.
Так получилось, что у сотрудников оказалось с собой только три емкости: первая была рассчитана на B1 килограмм груза, вторая на B2 килограмм,
а третья на B3 килограмм. Им надо было заполнить полностью все емкости таким образом, чтобы получить как можно больше денег за весь песок.
При заполнении емкостей нельзя смешивать песок разных видов, то есть, в одну емкость помещать более одного вида песка,
и заполнять емкости песком так, чтобы один вид песка находился более чем в одной емкости.

Требуется написать программу, которая определяет,
за какую сумму предприимчивые сотрудники смогут продать весь песок в случае наилучшего для себя заполнения емкостей песком.

Входные данные
В единственной строке входного файла INPUT.TXT записано 6 натуральных чисел A1, A2, A3, B1, B2, B3, записанных в одной строке через пробел. Все числа не превосходят 100.

Выходные данные
В единственную строку выходного файла OUTPUT.TXT нужно вывести единственное целое число – сумму в рублях, которую смогут сотрудники заработать в случае наилучшего для себя заполнения емкостей песком.
 */

import java.io.PrintWriter;
import java.util.Scanner;

public class GoldSand {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        PrintWriter out = new PrintWriter(System.out);

        int[] a = new int[3];
        a[0] = in.nextInt();
        a[1] = in.nextInt();
        a[2] = in.nextInt();

        int[] b = new int[3];
        b[0] = in.nextInt();
        b[1] = in.nextInt();
        b[2] = in.nextInt();

        bubbleSorter(a);
        bubbleSorter(b);

        int result = 0;
        for (int i = 0; i < a.length; i++) {
            result += a[i] * b[i];
        }

        out.print(result);
        out.flush();
    }

    private static void bubbleSorter(int[] array) {     //МЕТОД ПУЗЫРЬКОВОЙ СОРТИРОВКИ
        for (int i = array.length - 1; i >= 1; i--) {
            for (int j = 0; j < i; j++) {
                if (array[j] > array[j + 1]) {
                    int someInt = array[j];
                    array[j] = array[j + 1];
                    array[j + 1] = someInt;
                }
            }
        }
    }
}
